package scr.pkg.edu.gatewaycc.brenda.wk1;

import java.awt.BorderLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JBorderLayoutNorth extends JFrame{
	

	    //private JButton nb = new JButton("North");
	    private JButton sb = new JButton("South");
	    private JButton eb = new JButton("East");
	    private JButton wb = new JButton("West");
	    private JButton cb = new JButton("Center");
	 
		
	 public JBorderLayoutNorth() {
		 
		 setLayout(new BorderLayout());
		 //add(nb, BorderLayout.NORTH);
		 add(sb, BorderLayout.SOUTH);
		 add(eb, BorderLayout.EAST);
		 add(wb, BorderLayout.WEST);
		 add(cb,BorderLayout.CENTER);
		 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	  }

	 public static void main(String[] args) {
	    JBorderLayoutNorth jbl = new JBorderLayoutNorth();
		 jbl.setSize(250, 250);
		 jbl.setVisible(true);
	  }
	}

----------------------------------------------------------------------------------------------------------------------
package scr.pkg.edu.gatewaycc.brenda.wk1;

import java.awt.BorderLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JBorderLayout extends JFrame{
	

	    private JButton nb = new JButton("North");
	    private JButton sb = new JButton("South");
	    private JButton eb = new JButton("East");
	    private JButton wb = new JButton("West");
	    private JButton cb = new JButton("Center");
	 
		
	 public JBorderLayout() {
		 
		 setLayout(new BorderLayout());
		 add(nb, BorderLayout.NORTH);
		 add(sb, BorderLayout.SOUTH);
		 add(eb, BorderLayout.EAST);
		 add(wb, BorderLayout.WEST);
		 add(cb,BorderLayout.CENTER);
		 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	  }

	 public static void main(String[] args) {
	    JBorderLayout jbl = new JBorderLayout();
		 jbl.setSize(250, 250);
		 jbl.setVisible(true);
	  }
	}
-------------------------------------------------------------------------------------------------------------------

package scr.pkg.edu.gatewaycc.brenda.wk1;


import java.awt.FlowLayout;
import java.awt.GridLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JFlowLayoutRight extends JFrame{
	

	    private JButton nb = new JButton("North");
	    private JButton sb = new JButton("South");
	    private JButton eb = new JButton("East");
	    private JButton wb = new JButton("West");
	    private JButton cb = new JButton("Center");
	 
		
	 public JFlowLayoutRight() {
		 
		 setLayout(new FlowLayout(FlowLayout.RIGHT));
		 add(nb);
		 add(sb);
		 add(eb);
		 add(wb);
		 add(cb);
		 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	  }

	 public static void main(String[] args) {
		 JFlowLayoutRight jbl = new JFlowLayoutRight();
		 jbl.setSize(250, 250);
		 jbl.setVisible(true);
	  }
	}
--------------------------------------------------------------------------------------------------------------------

package scr.pkg.edu.gatewaycc.brenda.wk1;

import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JGridLayout extends JFrame {

    private JButton nb = new JButton("North");
    private JButton sb = new JButton("South");
    private JButton eb = new JButton("East");
    private JButton wb = new JButton("West");
    private JButton cb = new JButton("Center");
 
	
 public JGridLayout() {
	 
	 setLayout(new GridLayout(2, 3, 2, 4));
	 add(nb);
	 add(sb);
	 add(eb);
	 add(wb);
	 add(cb);
	 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  }

 public static void main(String[] args) {
	 JGridLayout jbl = new JGridLayout();
	 jbl.setSize(250, 250);
	 jbl.setVisible(true);
  }
}

----------------------------------------------------------------------------------------------------------------------
package scr.pkg.edu.gatewaycc.brenda.wk1;

import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JCardLayout extends JFrame {

    private JButton nb = new JButton("North");
    private JButton sb = new JButton("South");
    private JButton eb = new JButton("East");
    private JButton wb = new JButton("West");
    private JButton cb = new JButton("Center");
 
	
 public JCardLayout() {
	 
	 setLayout(new CardLayout());
	 add("north", nb);
	 add("south", sb);
	 add("east", eb);
	 add("west", wb);
	 add("center",cb);
	 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  }

 public static void main(String[] args) {
	 JCardLayout jbl = new JCardLayout();
	 jbl.setSize(250, 250);
	 jbl.setVisible(true);
  }
}

---------------------------------------------------------------------------------------------------------------------
package scr.pkg.edu.gatewaycc.brenda.wk1;

import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;

public class JCardLayout2 extends JFrame implements ActionListener {
    
	
    private JButton nb = new JButton("North");
    private JButton sb = new JButton("South");
    private JButton eb = new JButton("East");
    private JButton wb = new JButton("West");
    private JButton cb = new JButton("Center");
    CardLayout cardLayout = new CardLayout();
	
 public JCardLayout2() {
	 
	 setLayout(cardLayout);
	 add("north", nb);
	 add("south", sb);
	 add("east", eb);
	 add("west", wb);
	 add("center",cb);
	 setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	 
	 nb.addActionListener(this);
	 sb.addActionListener(this);
	 eb.addActionListener(this);
	 wb.addActionListener(this);
	 cb.addActionListener(this);
  }
 

 @Override
public void actionPerformed(ActionEvent e) {
	 
	 cardLayout.next(getContentPane());
	
	
}


public static void main(String[] args) {
	 JCardLayout2 jbl = new JCardLayout2();
	 jbl.setSize(250, 250);
	 jbl.setVisible(true);
  }
}

